# Configure the redis_info-collectd-plugin

<LoadPlugin python>
  Globals true
</LoadPlugin>

<Plugin python>
  ModulePath "/usr/local/lib/collectd/python"
  Import "redis_info"

  <Module redis_info> 
    Verbose false
    Enable_PI_default false

    <Instance cache>
      Host "localhost"
      Port 7381
    </Instance>
    <Instance cache-slave>
      Host "localhost"
      Port 7481
    </Instance>
    <Instance session>
      Host "localhost"
      Port 6381
    </Instance>
    <Instance session-slave>
      Host "localhost"
      Port 6481
    </Instance>
  </Module>
</Plugin>

