LoadPlugin curl_json
<Plugin curl_json>
  <URL "http://localhost/xcache_stat.php">
    Instance "xcache"
    <Key "*/size">
      Type "cache_size"
    </Key>
    <Key "*/avail">
      Type "cache_size"
    </Key>
    <Key "*/hits_by_second">
      Type "cache_ratio"
    </Key>
    <Key "*/misses">
      Type "cache_result"
    </Key>
    <Key "*/hits">
      Type "cache_result"
    </Key>
    <Key "*/cached">
      Type "files"
    </Key>
  </URL>
</Plugin>

